<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-image: url(https://i.postimg.cc/VNQLH34J/love-letter-background-q8r7x.webp);
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      line-height: 1.6;
    }

    .love-letter {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1em;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-top: 20px;
    }
    .btn {
  background-color: #017cff;
  color: white;
  font-weight: 600;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 40px 20px;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  transition: background-color 0.3s ease;
  box-shadow: 0 3px 3px black;
}
  </style>
  <title>Love Letter</title>
</head>
<body>

  <div class="love-letter">
    <h1>My Dearest kunnu,</h1>
    <img src="https://i.postimg.cc/65HgbnWg/okk1.jpg" alt="Love Image">
      <p>Why you are so cute ?😭 whenever I see you I get lost in your eyes literally ! I just like your cute dramas and 
      your fights with me. Okay I wanna say something......</p>
  
      <button class="btn" onclick="nextPagee1()">
       Yes say na ? 
      </button>
        <script>
            function nextPagee1() {
              window.location.href = "end.html";
            }
        </script>
   </div>

</body>
</html>
